name: Deploy Blog System to Hostinger

on:
  push:
    branches: [ main ]
    paths:
      - 'api/**'
      - 'blogs/**'
      - 'blog-publisher.html'
      - 'blog-detailsright-sidebar.html'
      - 'js/blog-fetcher.js'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Deploy to Hostinger
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.HOSTINGER_FTP_HOST }}
        username: ${{ secrets.HOSTINGER_FTP_USER }}
        password: ${{ secrets.HOSTINGER_FTP_PASS }}
        server-dir: public_html/
        local-dir: ./
        exclude: |
          **/.git*
          **/.git*/**
          **/node_modules/**
          **/.DS_Store
          **/README.md
          **/.github/**
          **/deploy-*.sh
          **/webhook.php
          **/index.html
          **/about.html
          **/css/**
          **/images/**
          **/fonts/**
          **/js/main.js
          **/js/plugins/**
          **/js/vendor/**
          **/Content-Production.html
          **/Influencer-Marketing.html
          **/web-development.html
          **/UX Design.html
          **/KraftHaus Website Copy.docx
          **/Krafthaus Logo*.png
          **/Reference.docx
          **/*.md
          **/.vscode/**
